<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="ds_at_coverslip" Width="7.8in" Name="at_dform" xmlns="http://schemas.telerik.com/reporting/2019/2.0">
  <Style TextAlign="Center" VerticalAlign="Middle">
    <Font Name="Verdana" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@examcentrecode&quot;:&quot;001&quot;,&quot;@eid&quot;:&quot;1&quot;,&quot;@examdate&quot;:&quot;12-08-2022&quot;,&quot;@examtime&quot;:&quot;2 PM TO 4 PM&quot;}" ConnectionString="BRAOUWeb" SelectCommand="at.CourseList_PackingSlipCount_ExamCentreCode_Eid_ExamDate_ExamTime" SelectCommandType="StoredProcedure" Name="ds_at_coverslip">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@examcentrecode">
          <Value>
            <String>= Parameters.ExamCentreCode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@eid">
          <Value>
            <String>= Parameters.EId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@examdate">
          <Value>
            <String>= Parameters.ExamDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@examtime">
          <Value>
            <String>= Parameters.ExamTime.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.625in" Name="pageHeaderSection1">
      <Style VerticalAlign="Middle" />
      <Items>
        <TextBox Width="3.8in" Height="0.25in" Left="1.417in" Top="0in" Value="Dr. B. R. AMBEDKAR OPEN UNIVERSITY, HYDERABAD" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.59in" Height="0.3in" Left="5.433in" Top="1.325in" Value="ABSENT" Name="textBox13">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.617in" Height="0.3in" Left="6.024in" Top="1.325in" Value="MALPRACTICE" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.556in" Height="0.3in" Left="6.641in" Top="1.325in" Value="BUFFER" Name="textBox10">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.521in" Height="0.3in" Left="7.205in" Top="1.325in" Value="TOTAL" Name="textBox9">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.587in" Height="0.225in" Left="0.04in" Top="1.1in" Value="EXAM DATE &amp; TIME:" Name="textBox12">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Silver" Bottom="Silver" Left="Silver" Right="Silver" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Padding Left="5pt" Right="2pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.587in" Height="0.225in" Left="0.04in" Top="0.875in" Value="EXAMCENTRE:" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Silver" Bottom="Silver" Left="Silver" Right="Silver" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Padding Left="5pt" Right="2pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.1in" Height="0.225in" Left="1.626in" Top="0.875in" Value="= Parameters.ExamCentreCode.Value + &quot; - &quot; + Parameters.ExamCentreName.Value" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" Bold="False" />
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Silver" Bottom="Silver" Left="Silver" Right="Silver" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="6.1in" Height="0.225in" Left="1.626in" Top="1.1in" Value="= Parameters.ExamDate.Value + &quot; : &quot; + Parameters.ExamTime.Value" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Silver" Bottom="Silver" Left="Silver" Right="Silver" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.3in" Left="0.04in" Top="1.325in" Value="S.No." Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.555in" Height="0.3in" Left="0.54in" Top="1.325in" Value="SUBJECT" Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.5in" Height="0.25in" Left="5.517in" Top="0.6in" Value="= Parameters.CoverSlip.Value" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <Barcode Width="1.5in" Height="0.55in" Left="5.517in" Top="0.1in" Value="= Parameters.CoverSlip.Value" Module="1pt" Stretch="True" Name="barcode1">
          <Style>
            <Font Size="10pt" />
          </Style>
          <Encoder>
            <Code128CEncoder ShowText="False" />
          </Encoder>
        </Barcode>
        <TextBox Width="3.2in" Height="0.25in" Left="1.717in" Top="0.6in" Value="= &quot;EXAMINATION &quot; + ToUpper(Parameters.ExamMonthYear.Value)" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.2in" Height="0.25in" Left="1.717in" Top="0.4in" Value="COVER SLIP" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="2.1in" Height="0.25in" Left="2.217in" Top="0.2in" Value="EXAMINATION BRANCH" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.582in" Height="0.3in" Left="4.843in" Top="1.325in" Value="PRESENT" Name="textBox14">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.748in" Height="0.3in" Left="4.095in" Top="1.325in" Value="PACKING SLIP" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <Barcode Width="2.3cm" Height="2.159cm" Left="1.1cm" Top="0cm" Value="= Parameters.CoverSlip.Value" Stretch="True" Name="barcode2">
          <Encoder>
            <QRCodeEncoder />
          </Encoder>
        </Barcode>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.6in" Name="detailSection1">
      <Items>
        <TextBox Width="3.555in" Height="0.2in" Left="0.539in" Top="0in" Value="= Fields.Subject" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" Bottom="None" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.6in" Left="0.039in" Top="0in" Value="= RowNumber()" Name="textBox17">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.521in" Height="0.6in" Left="7.205in" Top="0in" Value="= Fields.Total" Name="textBox16">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.557in" Height="0.6in" Left="6.641in" Top="0in" Value="= Fields.Buffer" Name="textBox15">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.617in" Height="0.6in" Left="6.023in" Top="0in" Value="= Fields.Malpractice" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.59in" Height="0.6in" Left="5.433in" Top="0in" Value="= Fields.Absent" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.582in" Height="0.6in" Left="4.843in" Top="0in" Value="= Fields.Present" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.555in" Height="0.2in" Left="0.539in" Top="0.4in" Value="= Fields.PaperCode + &quot; / &quot; + Fields.PaperName" Name="textBox20">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" Top="None" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.748in" Height="0.6in" Left="4.095in" Top="0in" Value="= Fields.PackingSlip" Name="textBox30">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.555in" Height="0.2in" Left="0.539in" Top="0.2in" Value="= Fields.Pattern + &quot; &quot; + Fields.YearSemester" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" Top="None" Bottom="None" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.283in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="2.283in" Height="0.2in" Left="0.04in" Top="0.083in" Value="= &quot;Page &quot;+ PageNumber + &quot; of  &quot; + PageCount" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportFooterSection Height="0.77cm" Name="reportFooterSection1">
      <Items>
        <TextBox Width="0.59in" Height="0.3in" Left="5.433in" Top="0.003in" Value="= Sum(Fields.Absent)" Name="textBox29">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.617in" Height="0.3in" Left="6.023in" Top="0.003in" Value="= Sum(Fields.Malpractice)" Name="textBox28">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.557in" Height="0.3in" Left="6.641in" Top="0.003in" Value="= Sum(Fields.Buffer)" Name="textBox27">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.521in" Height="0.3in" Left="7.205in" Top="0.003in" Value="= Sum(Fields.Total)" Name="textBox26">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.748in" Height="0.3in" Left="4.095in" Top="0.003in" Value="TOTAL" Name="textBox22">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.582in" Height="0.3in" Left="4.843in" Top="0.003in" Value="= Sum(Fields.Present)" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
            <BorderStyle Default="Solid" />
            <BorderColor Default="Silver" />
            <BorderWidth Default="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
        <TextBox Width="4.054in" Height="0.303in" Left="0.04in" Top="0in" Value="= &quot;COVER SLIP NUMBER: &quot; + Parameters.CoverSlip.Value" Angle="0" Name="textBox32">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" Bold="True" />
            <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Silver" Bottom="Silver" Left="Silver" Right="Silver" />
            <BorderWidth Default="0.5pt" Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Padding Left="5pt" Right="5pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="0.1in" Right="0.1in" Top="0.1in" Bottom="0.1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Sortings>
    <Sorting Expression="= Fields.StartTime" Direction="Asc" />
    <Sorting Expression="= Fields.YearSemester" Direction="Asc" />
    <Sorting Expression="= Fields.Subject" Direction="Asc" />
    <Sorting Expression="= Fields.PaperCode" Direction="Asc" />
    <Sorting Expression="= Fields.PaperName" Direction="Asc" />
    <Sorting Expression="= Fields.PageNo" Direction="Asc" />
    <Sorting Expression="= Fields.PageRecSlno" Direction="Asc" />
  </Sortings>
  <ReportParameters>
    <ReportParameter Name="EId" Type="Integer" />
    <ReportParameter Name="ExamMonthYear" />
    <ReportParameter Name="ExamCentreCode" />
    <ReportParameter Name="ExamCentreName" />
    <ReportParameter Name="ExamDate" />
    <ReportParameter Name="ExamTime" />
    <ReportParameter Name="CoverSlip" />
  </ReportParameters>
</Report>